# Mine-ChatCorrect

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/kaiki/minechatcorrect/fabric/: FabricClientKeyMappings.java  MineChatCorrectFabric.java
fabric/src/main/resources/: fabric.mod.json
runs/client/: usercache.json
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/kaiki/minechatcorrect/: MineChatCorrect.java  MineChatCorrectClient.java
src/main/java/com/kaiki/minechatcorrect/client/: AdditionalWordsScreen.java  ChatActionBar.java  ChatSpellOverlay.java  ClientKeyMappings.java  MineChatCorrectSettingsScreen.java
src/main/java/com/kaiki/minechatcorrect/config/: AcceptedWordsStore.java  ArchiveEntrySafety.java  ClientSettings.java  DictionaryDownloadValidator.java  DictionaryImportLimits.java  DictionaryManager.java  DictionaryMetadataStore.java  DictionaryWordParser.java
src/main/java/com/kaiki/minechatcorrect/mixin/: ChatScreenMixin.java  EditBoxAccessor.java  ScreenInvoker.java
src/main/java/com/kaiki/minechatcorrect/spell/: MisspelledWord.java  SpellChecker.java
src/main/resources/: mine_chatcorrect.mixins.json
src/main/resources/assets/mine_chatcorrect/lang/: en_us.json
src/test/java/com/kaiki/minechatcorrect/config/: AcceptedWordsStoreTest.java  ArchiveEntrySafetyTest.java  DictionaryDownloadValidatorTest.java  DictionaryImportLimitsTest.java  DictionaryManagerArchiveImportTest.java  DictionaryManagerImportTest.java  DictionaryManagerLargeImportTest.java  DictionaryMetadataStoreTest.java  DictionaryWordParserTest.java
src/test/java/com/kaiki/minechatcorrect/spell/: SpellCheckerTest.java
