org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)
fabric_loom_version=1.11.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.13+1.21.1

mod_id=mine_chatcorrect
mod_name=Mine-ChatCorrect
mod_license=MIT
mod_version=0.1.3
mod_group_id=com.kaiki.minechatcorrect
mod_authors=Kaiki
mod_description=Client-side chat spell checking for Minecraft NeoForge and Fabric.
